events {
  worker_connections 1024;
}

http {
  # types {
  #   text/html html htm shtml;
  #   text/css css;
  # }

  include mime.types;
  default_type application/octet-stream;

  server {
    listen 8081;
    server_name localhost;

    location / {
      # root /usr/share/nginx/html;
      root /home/phidv55/data/utilities-projects/research-nestjs/nginx;
      # root \\wsl.localhost\Ubuntu\home\phidv55\data\utilities-projects\research-nestjs\nginx\index.html
      index index.html;
    }

    # location /products {
    #   root /home/phidv55/data/utilities-projects/research-nestjs/nginx/index.html;
    #   index index.html;
    # }

    location /products {
      alias /home/phidv55/data/utilities-projects/research-nestjs/nginx/products;
      index index.html;
    }

    location ~* \.jpg$ {
      root /home/phidv55/data/utilities-projects/research-nestjs/nginx/images/; # get all file in images folder where ext = .jpg
    }
  }
}