sonar.projectKey=sample
sonar.projectName=Sample Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_aa478f0102f05beba5bcb7893b3831adb5336fe4
sonar.exclusions=Dockerfile,*.md